# MongoDB Connection
MONGODB_URI=mongodb+srv://mohishpadave_db_user:B9SS2AAbqtJ7mXcU@cottson.zmz4dzd.mongodb.net/?appName=Cottson

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000/

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mohish.padave@datacircles.in
SMTP_PASS=wybe rtbe lrmg oyix
FROM_NAME=Cottson Support
R2_ACCOUNT_ID=e08460af987072c88311ea702e152c26
ACCESS_KEY_ID=b6c5f36ecd0838784b031ac8e21c97eb
SECRET_ACCESS_KEY=67eba3d3769a7b8e17eed8affb71634f5d90c5c35300e36103624588550d2e46
BUCKET_NAME=cottson-pdf
R2_PUBLIC_URL = https://pub-1216506023434a89a31e0fab5b680a65.r2.dev